# Details of set up as given in the O1 Binary Black Hole Paper https://arxiv.org/abs/1606.04856
[calibration]
h1_model = cubic_spline
h1_minimum_frequency = 10
h1_maximum_frequency = 1024
h1_n_points = 5
l1_model = cubic_spline
l1_minimum_frequency = 10
l1_maximum_frequency = 1024
l1_n_points = 5

[variable_params]
recalib_amplitude_h1_0 =
recalib_amplitude_h1_1 =
recalib_amplitude_h1_2 =
recalib_amplitude_h1_3 =
recalib_amplitude_h1_4 =
recalib_phase_h1_0 =
recalib_phase_h1_1 =
recalib_phase_h1_2 =
recalib_phase_h1_3 =
recalib_phase_h1_4 =
recalib_amplitude_l1_0 =
recalib_amplitude_l1_1 =
recalib_amplitude_l1_2 =
recalib_amplitude_l1_3 =
recalib_amplitude_l1_4 =
recalib_phase_l1_0 =
recalib_phase_l1_1 =
recalib_phase_l1_2 =
recalib_phase_l1_3 =
recalib_phase_l1_4 =

[prior-recalib_amplitude_h1_0]
name = gaussian
recalib_amplitude_h1_0_mean = 0
recalib_amplitude_h1_0_var = 0.0023

[prior-recalib_amplitude_h1_1]
name = gaussian
recalib_amplitude_h1_1_mean = 0
recalib_amplitude_h1_1_var = 0.0023

[prior-recalib_amplitude_h1_2]
name = gaussian
recalib_amplitude_h1_2_mean = 0
recalib_amplitude_h1_2_var = 0.0023

[prior-recalib_amplitude_h1_3]
name = gaussian
recalib_amplitude_h1_3_mean = 0
recalib_amplitude_h1_3_var = 0.0023

[prior-recalib_amplitude_h1_4]
name = gaussian
recalib_amplitude_h1_4_mean = 0
recalib_amplitude_h1_4_var = 0.0023

[prior-recalib_amplitude_l1_0]
name = gaussian
recalib_amplitude_l1_0_mean = 0
recalib_amplitude_l1_0_var = 0.0068

[prior-recalib_amplitude_l1_1]
name = gaussian
recalib_amplitude_l1_1_mean = 0
recalib_amplitude_l1_1_var = 0.0068

[prior-recalib_amplitude_l1_2]
name = gaussian
recalib_amplitude_l1_2_mean = 0
recalib_amplitude_l1_2_var = 0.0068

[prior-recalib_amplitude_l1_3]
name = gaussian
recalib_amplitude_l1_3_mean = 0
recalib_amplitude_l1_3_var = 0.0068

[prior-recalib_amplitude_l1_4]
name = gaussian
recalib_amplitude_l1_4_mean = 0
recalib_amplitude_l1_4_var = 0.0068

[prior-recalib_phase_h1_0]
name = gaussian
recalib_phase_h1_0_mean = 0
recalib_phase_h1_0_var = 0.0030

[prior-recalib_phase_h1_1]
name = gaussian
recalib_phase_h1_1_mean = 0
recalib_phase_h1_1_var = 0.0030

[prior-recalib_phase_h1_2]
name = gaussian
recalib_phase_h1_2_mean = 0
recalib_phase_h1_2_var = 0.0030

[prior-recalib_phase_h1_3]
name = gaussian
recalib_phase_h1_3_mean = 0
recalib_phase_h1_3_var = 0.0030

[prior-recalib_phase_h1_4]
name = gaussian
recalib_phase_h1_4_mean = 0
recalib_phase_h1_4_var = 0.0030

[prior-recalib_phase_l1_0]
name = gaussian
recalib_phase_l1_0_mean = 0
recalib_phase_l1_0_var = 0.0054

[prior-recalib_phase_l1_1]
name = gaussian
recalib_phase_l1_1_mean = 0
recalib_phase_l1_1_var = 0.0054

[prior-recalib_phase_l1_2]
name = gaussian
recalib_phase_l1_2_mean = 0
recalib_phase_l1_2_var = 0.0054

[prior-recalib_phase_l1_3]
name = gaussian
recalib_phase_l1_3_mean = 0
recalib_phase_l1_3_var = 0.0054

[prior-recalib_phase_l1_4]
name = gaussian
recalib_phase_l1_4_mean = 0
recalib_phase_l1_4_var = 0.0054
